C Constants
!     implicit none

      real*8 he3_gyro, he3_amass, he3_mmass
      real*8 const_na, const_kb, const_r
      real*8 const_h, const_hbar
      real*8 const_pi, NaN
      real*8 he3_pcr, he3_tcr, he3_pabn, he3_tabn
      real*8 he3_psmin, he3_tsmin, he3_pa, he3_ta, he3_pb, he3_tb
      real*8 he3_pneel, he3_tneel

      parameter (he3_gyro   = 20378.0D0)       ! Gyromagnetic ratio (abs value!)
      parameter (he3_amass  = 5.0079D-24)      ! He3 atom mass, g
      parameter (he3_mmass  = 3.016D0)         ! He3 molar mass, g/mol

      parameter (const_na   = 6.02214129D+23)  ! Avogadro constant, 1/mole
      parameter (const_kb   = 1.3806488D-16)   ! SGS
      parameter (const_r    = 8.314472D+7)     ! R-gas constant, kb*na, SGS
      parameter (const_h    = 6.62606957D-27)  ! SGS
      parameter (const_hbar = 1.054571726D-27) ! SGS
      parameter (const_pi   = 3.1415926535897932D0)
      parameter (NaN = 0D0/0D0) !! -fno-range-check should be used

      parameter (he3_Pcr    = 78.111D-3)
      parameter (he3_Tcr    = 3.324D0)
      parameter (he3_Pabn   = 21.22D0)      ! A-B-Normal crit.pt, bar
      parameter (he3_Tabn   = 2.2311D0)     ! A-B-Normal crit.pt, mK.
                                            ! Graywall -> PLTC correction (2.273->2.231
      parameter (he3_Psmin  = 29.3113D0)    ! Melting curve minimum, bar (PLTS2000)
      parameter (he3_Tsmin  = 0.31524D0)    ! Melting curve minimum, K (PLTS2000)
      parameter (he3_Pa     = 34.3407D0)    ! A-N-Solid crit.pt, bar (PLTS2000)
      parameter (he3_Ta     = 2.444D0)      ! A-N-Solid crit.pt, mK  (PLTS2000)
      parameter (he3_Pb     = 34.3609D0)    ! A-B-Solid crit.pt, bar (PLTS2000)
      parameter (he3_Tb     = 1.896D0)      ! A-B-Solid crit.pt, mK  (PLTS2000)
      parameter (he3_Pneel  = 34.3934D0)    ! A-B-Solid crit.pt, bar (PLTS2000)
      parameter (he3_Tneel  = 0.902D0)      ! A-B-Solid crit.pt, mK  (PLTS2000)

C Functions
      ! phase diagram
      real*8 He3_Pvap      ! Vapor pressure [bar] vs T [K]
      real*8 He3_Pmelt     ! Melting pressure [bars] vs T [mK]
      real*8 He3_Pmelt_gr  ! Greywall-86 melting pressure [bars] vs T [mK]
      real*8 He3_Tc        ! T_c [mK] vs P [bar]
      real*8 He3_Tab       ! T_ab [mK] vs P [bar]

      ! Fermi-liquid
      real*8 He3_Vm        ! Molar Volume [cm**3/mole] vs P [bar]
      real*8 He3_gammaf    ! R-Gas constant GAMMA=C/RT [1/(K*mol)] vs P [bar]
      real*8 He3_c1        ! First sound velocity [cm/s] vs pressure [bar]
      real*8 He3_tmag      ! Magnetic temperature [K] vs pressure [bar]

      real*8 He3_rho       ! Density [g/cm^3] vs P [bar]
      real*8 He3_2N0       ! 2N_0 vs P [bar]
      real*8 He3_mm        ! Effective mass / atom mass vs P [bar]
      real*8 He3_Meff      ! Effective mass [g] vs P [bar]
      real*8 He3_Pf        ! Fermi momentum [sgs] vs P [bar]
      real*8 He3_Vf        ! Fermi velocity [cm/s] vs P [bar]
      real*8 He3_Chi0      ! Susceptibility vs P [bar]
      real*8 He3_F0a       ! F0a vs P [bar]
      real*8 He3_F0s       ! F0s vs P [bar]
      real*8 He3_F1a       ! F1a vs P [bar]
      real*8 He3_F1s       ! F1s vs P [bar]
      real*8 He3_Z0        ! Z0 vs P [bar]
      real*8 He3_a         ! average atomic spacing, angstr.
      real*8 He3_gdk       ! average dipolar coupling energy, K
      real*8 He3_Tfeff     ! effective fermi temperature, K
      real*8 He3_lscatt    !

      real*8 He3_yosida    ! Yosida function vs T/Tc
      real*8 He3_bcsgap    ! BCS energy gap
      real*8 He3_trivgap   ! Trivial strong-coupling correction to the BCS gap
      real*8 He3_Z3
      real*8 He3_Z5
      real*8 He3_Z7

      real*8 He3_Flegg     ! Legget freq^2, [Hz^2] vs P [bar], T/Tc
      real*8 He3_swvel     ! Osheroff's spin wave vel. [cm/s] vs P [bar], T [mK]
      real*8 he3_swvel_par ! Perp Fomin spin wave vel. [cm/c] vs P [bar], T [mK]
      real*8 he3_swvel_per ! Parallel Fomin spin wave vel. [cm/c] vs P [bar], T [mK]
      real*8 He3_Ds_exp    ! spin diffusion coeff. in superfluid He3 (measured)
      real*8 He3_Dn_exp    ! spin diffusion in normal He3
      real*8 He3_D_exp     ! combined normal + superfluid spin diffusion
      real*8 He3_susept    ! Suseptibility [sgs] vs P [bar], T [mK]
      real*8 He3_tau_r     ! Leggett-Takagi tau_r [s] vs T/Tc, 20bar
      real*8 He3_tau_f     ! Leggett-Takagi tau_r [s] vs T/Tc, 20bar
