! Constants (see he3_const.f)
      real*8 he3_gyro, he3_amass, he3_mmass
      real*8 const_na, const_kb, const_r
      real*8 const_h, const_hbar
      real*8 const_pi, NaN
      real*8 he3_pcr, he3_tcr, he3_pabn, he3_tabn
      real*8 he3_psmin, he3_tsmin, he3_pa, he3_ta, he3_pb, he3_tb
      real*8 he3_pneel, he3_tneel

        common /he3_gyro/   he3_gyro
        common /he3_amass/  he3_amass
        common /he3_mmass/  he3_mmass
        common /const_na/   const_na
        common /const_kb/   const_kb
        common /const_r/    const_r
        common /const_h/    const_h
        common /const_hbar/ const_hbar
        common /const_pi/   const_pi
        common /he3_pcr/    he3_pcr
        common /he3_tcr/    he3_tcr
        common /he3_pabn/   he3_pabn
        common /he3_tabn/   he3_tabn
        common /he3_psmin/  he3_psmin
        common /he3_tsmin/  he3_tsmin
        common /he3_pa/     he3_pa
        common /he3_ta/     he3_ta
        common /he3_pb/     he3_pb
        common /he3_tb/     he3_tb
        common /he3_pneel/  he3_pneel
        common /he3_tneel/  he3_tneel

      parameter (NaN = 0D0/0D0) !! -fno-range-check should be used

! Phase diagram functions (see he3_phase.f)
      real*8 He3_Pvap      ! Vapor pressure [bar] vs T [K]
      real*8 He3_Pmelt     ! Melting pressure [bars] vs T [mK]
      real*8 He3_Pmelt_gr  ! Greywall-86 melting pressure [bars] vs T [mK]
      real*8 He3_Tc        ! T_c [mK] vs P [bar]
      real*8 He3_Tab       ! T_ab [mK] vs P [bar]

! Fermi-liquid functions (see he3_fermi.f)
      real*8 He3_Vm        ! Molar Volume [cm**3/mole] vs P [bar]
      real*8 He3_gammaf    ! R-Gas constant GAMMA=C/RT [1/(K*mol)] vs P [bar]
      real*8 He3_c1        ! First sound velocity [cm/s] vs pressure [bar]
      real*8 He3_tmag      ! Magnetic temperature [K] vs pressure [bar]

      real*8 He3_rho       ! Density [g/cm^3] vs P [bar]
      real*8 He3_2N0       ! 2N_0 vs P [bar]
      real*8 He3_mm        ! Effective mass / atom mass vs P [bar]
      real*8 He3_Meff      ! Effective mass [g] vs P [bar]
      real*8 He3_Pf        ! Fermi momentum [sgs] vs P [bar]
      real*8 He3_Vf        ! Fermi velocity [cm/s] vs P [bar]
      real*8 He3_Chi_N     ! Normal liquid susceptibility vs P [bar]
      real*8 He3_F0a       ! F0a vs P [bar]
      real*8 He3_F0s       ! F0s vs P [bar]
      real*8 He3_F1a       ! F1a vs P [bar] (same az Z0/4)
      real*8 He3_F1s       ! F1s vs P [bar]
      real*8 He3_a         ! average atomic spacing, angstr.
      real*8 He3_gdk       ! average dipolar coupling energy, K
      real*8 He3_Tfeff     ! effective fermi temperature, K


! BCS gap + strong coupling correction (see he3_gap.f)
      real*8 He3_bcsgap       ! BCS energy gap
      real*8 He3_bcsgap_fast  ! BCS energy gap approximation
      real*8 He3_trivgap      ! Trivial strong-coupling correction to the BCS gap
      real*8 He3_yosida       ! Yosida function Yn vs T/Tc, gap, n

      real*8 He3_Z3
      real*8 He3_Z5
      real*8 He3_Z7
      real*8 He3_yosida0     ! Yosida function Y0 vs T/Tc, gap (approx)
      real*8 He3_yosida0_fast ! Yosida function Yn vs T/Tc, gap, n

      real*8 He3_chi_b       ! B-phase susceptibility T/Tc, P
      real*8 He3_nu_b        ! B-phase Leggett frequency, Hz

! Transport

      real*8 He3_scatt_l1a ! scattering papmeters
      real*8 He3_scatt_g0  !
      real*8 He3_scatt_d0  !
      real*8 He3_scatt_w0  ! w0 = 1 - 2/3 g0 + d0

      real*8 he3_coll_int    ! Collision integral in Einzel approximation
      real*8 he3_coll_int_lt ! Collision integral for low temp (good for < 0.7Tc)
      real*8 he3_coll_int_ht ! Collision integral for high temp (not very useful)

      real*8 He3_tau_n0      ! Normal state quasiparticle lifetime at the Fermi level, s
      real*8 He3_tau_n_av    ! Thermal average normal state quasiparticle lifetime, s
      real*8 He3_tau_nd      ! Spin diffusion transport time for a normal Fermi-liquid, s
      real*8 He3_tau0        ! Bogoliubov quasiparticle lifetime at the Fermi level, s
      real*8 He3_tau0lt      ! He3_tau0 at T->0
      real*8 He3_tau_av      ! Thermal average quasiparticle lifetime, s
      real*8 He3_fpath       ! Mean free path of Bogoliubov quasiparticles
      real*8 He3_tau_dperp   ! Spin diffusion perpendicular transport time
      real*8 He3_tau_dpar    ! Spin diffusion parallel transport time
      real*8 he3_sdiff_nh    ! Hydrodynamic spin diffusion in normal liquid, cm2/s
      real*8 he3_sdiff_hperp ! Hydrodynamic spin diffusion D_perp, cm2/s
      real*8 he3_sdiff_hpar  ! Hydrodynamic spin diffusion D_par, cm2/s
      real*8 He3_sdiff       ! Spin diffusion D_perp

! Other
      real*8 He3_exp_nu_b  ! B-phase Leggett frequency, Hz
      real*8 He3_Flegg     ! Legget freq^2, [Hz^2] vs P [bar], T/Tc
      real*8 He3_swvel     ! Osheroff's spin wave vel. [cm/s] vs P [bar], T [mK]
      real*8 he3_swvel_par ! Perp Fomin spin wave vel. [cm/c] vs P [bar], T [mK]
      real*8 he3_swvel_per ! Parallel Fomin spin wave vel. [cm/c] vs P [bar], T [mK]
      real*8 He3_Ds_exp    ! spin diffusion coeff. in superfluid He3 (measured)
      real*8 He3_Dn_exp    ! spin diffusion in normal He3
      real*8 He3_D_exp     ! combined normal + superfluid spin diffusion
      real*8 He3_susept    ! Suseptibility [sgs] vs P [bar], T [mK]
      real*8 He3_tau_r     ! Leggett-Takagi tau_r [s] vs T/Tc, 20bar
      real*8 He3_tau_f     ! Leggett-Takagi tau_r [s] vs T/Tc, 20bar
