! Math (see he3_math.f)
      real*8     math_dint   ! integrate real*8 function
      complex*16 math_cint   ! integrate complex*16 function
      real*8     math_dint2d ! integrate real*8 function
      complex*16 math_cint2d ! integrate complex*16 function

      real*8     math_dint_gk      ! integrate real*8 function using Gauss-7pk+Kronrod-13pt
      real*8     math_dint_gka     ! adaptive integration
      real*8     math_dint2d_gk    ! integrate real*8 function using Gauss-7pk+Kronrod-13pt
!     subroutine math_dint2d_gka  ! adaptive integration

      real*8     math_dint2d_delta ! calculate int( f1 \delta(f2) )
      real*8     math_dint3d_delta ! calculate int( f1 \delta(f2) )

